# 2HospitalUPS

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
